#these come from Firebase   
REACT_APP_FIREBASE_API_KEY = "AIzaSyAKpfL3aEnnaFd7aOVQdodjodhao02j9_Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jasmin-44c9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "jasmin-44c9d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "jasmin-44c9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "40211231284"
REACT_APP_FIREBASE_APP_ID = "1:40211231284:web:a982a5eb5e06faf4081061"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PT07MX9X9E"