#these come from Firebase   
VITE_FIREBASE_API_KEY = "AIzaSyAKpfL3aEnnaFd7aOVQdodjodhao02j9_Y"
VITE_FIREBASE_AUTH_DOMAIN = "jasmin-44c9d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "jasmin-44c9d"
VITE_FIREBASE_STORAGE_BUCKET = "jasmin-44c9d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "40211231284"
VITE_FIREBASE_APP_ID = "1:40211231284:web:a982a5eb5e06faf4081061"
VITE_FIREBASE_MEASUREMENT_ID = "G-PT07MX9X9E"